\documentclass{scrartcl}
\usepackage{tikz}
\usepackage{lipsum}
\usepackage{amsmath}
\usepackage{array}
\usepackage{epigraph}
\usepackage{enumitem}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{polyglossia}
\usepackage{longtable}
\setdefaultlanguage{english}
\usepackage{newtxtext,newtxmath}
\usepackage[%
  a4paper,%
  width=150mm,%
  top=25mm,%
  bottom=25mm,%
  bindingoffset=6mm%
]{geometry}
\usepackage{graphicx,wrapfig,lipsum}
\usepackage{subcaption}
\usepackage{adjustbox}
\graphicspath{{images/}}
\newcolumntype{B}{>{\hsize=11.5\hsize}X}
\newcolumntype{s}{>{\hsize=25\hsize}X}
\usepackage{minted}
\usepackage[style=british]{csquotes}
\usepackage[%
  bookmarksnumbered=true,%
  breaklinks=true,%
  colorlinks = true,%
  linkcolor = blue,%
  anchorcolor = blue,%
  citecolor = blue,%
  filecolor = blue,%
  urlcolor = blue%
]%
{hyperref}
\usepackage{wrapfig}
\usepackage{pdfpages}
\usepackage{float}
\renewcommand\epigraphflush{flushright}
\renewcommand\epigraphsize{\normalsize}
\setlength\epigraphwidth{0.7\textwidth}
\DeclareFixedFont{\titlefont}{T1}{ppl}{b}{it}{0.5in}
\newcommand\titlepagedecoration{%
  \begin{tikzpicture}[remember picture,overlay,shorten >= -10pt]    
    \coordinate (aux1) at ([yshift=-15pt]current page.north east);
    \coordinate (aux2) at ([yshift=-410pt]current page.north east);
    \coordinate (aux3) at ([xshift=-4.5cm]current page.north east);
    \coordinate (aux4) at ([yshift=-150pt]current page.north east);
    \begin{scope}[%
      color=red!40,%
      line width=12pt,%
      rounded corners=12pt%
      ]
      \draw (aux1) -- coordinate (a) ++(225:5) --
      ++(-45:5.1) coordinate (b);
      \draw[shorten <= -10pt] (aux3) -- (a) -- (aux1);
      \draw[opacity=0.6,color=red,shorten <= -10pt]
      (b) -- ++(225:2.2) -- ++(-45:2.2);
    \end{scope}
    \draw[color=red,%
    line width=8pt,%
    rounded corners=8pt,%
    shorten <= -10pt]
    (aux4) -- ++(225:0.8) -- ++(-45:0.8);
    \begin{scope}[color=red!70,%
      line width=6pt,%
      rounded corners=8pt%
      ]
      \draw[shorten <= -10pt]
      (aux2) -- ++(225:3) coordinate[pos=0.45] (c) --
      ++(-45:3.1);
      \draw (aux2) -- (c) -- ++(135:2.5) -- ++(45:2.5) --
      ++(-45:2.5) coordinate[pos=0.3] (d);
      \draw (d) -- +(45:1);
    \end{scope}
  \end{tikzpicture}%
}
\tikzset{%
  % Styling of header text is done using key/value options
  % for TikZ nodes. See section 16.4 of the PGF manual for a
  % complete list of options that affect text.
  headings/base/.style = {%
    % Zap node seperation, set text width and alignment.
    outer sep = 0pt,%
    % Trim off 2/3rd of an em to compensate for the inner
    % xsep which spaces the text nicely away from the left
    % side, but causes the node to hang into the right
    % margin.
    text width = {\textwidth - 0.6666em},%
    align = left,%
    text = white%
  },%
  headings/section/.style = {%
    headings/base,%
    fill = red!55,%
    font = \sffamily\Large
  },%
  headings/subsection/.style = {%
    headings/base,%
    fill = red!20,%
    font = \sffamily\large
  }%
}
\newcommand{\colorboxedsec}[2]{%
  \tikz{\node[headings/#1]{#2};}
}
\setkomafont{section}{\colorboxedsec{section}}
\setkomafont{subsection}{\colorboxedsec{subsection}}
\renewcommand{\arraystretch}{1.5}

\begin{document}
\begin{titlepage}
  \vspace*{2cm}

  \begin{center}
    \titlefont
    Marathi MTLD tool
  \end{center}
  
  \vspace*{0.5cm}	
  
  \begin{center}
    \textit{\huge Version 0.1 User Manual}
  \end{center}
  
  \vfill
  \hfill

  \begin{flushright}
    \begin{tabular}{r}
      \textbf{Project Reseracher}\\
      Priyanka Dingankar\\
      \texttt{priyankainvestigates@gmail.com}\\
      \\
      \\
       \textbf{Program Developer}\\
      Suhas Zimber\\
      \texttt{suhaszimbar@gmail.com}\\
       \\
      \\
      \textbf{The work submitted to:}\\
      	Department of Linguistics, University of Mumbai\\
      	\texttt{linguistics@linguistics.mu.ac.in}\\
          \end{tabular}
  \end{flushright}
  
  \titlepagedecoration
\end{titlepage}

\newpage

\vfill


\begin{flushleft}
Copyright \copyright{}  2021 Priyanka Dingankar; Suhas Zimbar; Department of Linguistics, University of Mumbai

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
\end{flushleft}

\newpage

{%
  \renewcommand{\baselinestretch}{0.90}%
  \tableofcontents
}

\pagebreak

\section{Start-up Guide}

\subsection{Start-up with executable file}

To use executable file of the Marathi MTLD tool follow the
following instructions:

\vspace{0.5cm}

\noindent
\textbf{For Windows:}

\begin{enumerate}
\item Download the \textbf{marathi-mtld-tool.exe} file from \url{https://sourceforge.net/projects/mr-mtld-windows}.

\item Open the \textbf{marathi-mtld-tool.exe} file either by double click on the file or use right click and choose open button option.
\end{enumerate}

\vspace{0.3cm}

\noindent
\textbf{For GNU/Linux:}

\begin{enumerate}
	\item Download the \textbf{marathi-mtld-tool-linux.rar} file from \url{https://sourceforge.net/projects/mr-mtld-linux}.
	
	\item Once you have downloaded this zip file then extract the files in a particular folder.
	
	\item Open the \textbf{marathi-mtld-tool} executable
	file either by double click on the file or use right click
	and choose open button option or use terminal.
\end{enumerate}

\subsection{Start-up with installation }

To install the Marathi MTLD program on user's machine follow the following instructions:

\vspace{0.5cm}

\noindent
\textbf{For Windows:}

%\begin{enumerate}
%1.      Download the python from PYTHON wedsite (\url{https://www.python.org/}) and install it.

%3.      first check pip command if pip command not found use following link reg to unable pip command



%to run program type py marathi-mtld-tool.py

\begin{enumerate}
\item If user do not have python3 installed in machine,  download the latest version of python3 from PYTHON wedsite   (\url{https://www.python.org/}) and install it.

\item Install following packages in machine. To install  these packages type following commands in command prompt.

\begin{enumerate}
\item Install PyQt5 designer tool using \textbf{pip install PyQt5} command.

\item Install morfessor using \textbf{pip install morfessor} command.

\item Install pandas using \textbf{pip install pandas} command.

\item Install docx2txt using \textbf{pip install docx2txt} command.

\item Install pyexcel\_ods using \textbf{pip install pyexcel-ods} command.

\item Install openpyxl using \textbf{pip install openpyxl} command.

\item Download \textbf{source code of Marathi MTLD tool project}  from \url{https://gitlab.com/priyankaD3/mr-mtld}

\item To run the program use \textbf{py marathi-mtld-tool.py} command

\end{enumerate}
\end{enumerate}	

\newpage

\noindent
\textbf{For GNU/Linux:}

\begin{enumerate}
\item If user do not have python3 installed in machine, download the latest version of python3 from PYTHON wedsite (\url{https://www.python.org/}) and install it.
	
\item Install following packages in machine. To install these packages type following commands in the terminal.

\begin{enumerate}
\item Install pip using \textbf{sudo apt-get install pip} command.
	
\item Install PyQt5 designer tool using \textbf{sudo pip install PyQt5} command.

\item Install morfessor using \textbf{sudo pip install morfessor} command.
	
\item Install pandas using \textbf{sudo pip install pandas} command.
	
\item Install docx2txt \textbf{sudo pip install docx2txt} command.
	
\item Install pyexcel\_ods \textbf{sudo pip install pyexcel\_ods} command.
	
\item Install openpyxl \textbf{sudo pip install openpyxl} command.
	
\item Download \textbf{source code of Marathi MTLD tool project}  from \url{https://gitlab.com/priyankaD3/mr-mtld}
	
\item To run the program use \textbf{python3 marathi-mtld-tool.py} command
\end{enumerate}
\end{enumerate}	

\section{Tool requirements}

\subsection{User's machine configuration}

\begin{table}[H]
  \centering
  \begin{adjustbox}{width=\linewidth}	
    \begin{tabular}{|l|l|}
      \hline 
      \textbf{Hardware} & Minimum 1 GB RAM\\
      \hline
      \textbf{Operating system} &  Windows or GNU/Linux\\
      \hline
      \textbf{Additional Software} (not mandatory) &
      excel (any version above 2007 )/ ods file reader\\
      \hline 
    \end{tabular} 
  \end{adjustbox}
\end{table}

\subsection{Tools used to build up the Marathi MTLD software}

\begin{table}[H]
  \begin{tabular}{|m{0.32\linewidth}|m{0.62\linewidth}|}
    \hline
    \textbf{\large Programming Language} & Python 3.7.4 (min 32-bit)\\
    \hline
    \textbf{\large Designer Tool} & Qt Designer (Python Qt5)\\ 
    \hline
    \textbf{Libraries}&
      lemma-from-library\par
      exception-list-library\par
      indic\_nlp\_library:\par
      (\url{https://github.com/anoopkunchukuttan/indic\_nlp\_library})\par
      indic\_nlp\_resources:\par
      (\url{https://github.com/anoopkunchukuttan/indic\_nlp\_resources})\par
      Python code for MTLD calculation:\par
      \url{https://github.com/kristopherkyle/lexical_diversity/blob/master/build/lib/lexical_diversity/lex_div.py}\\
    \hline
  \end{tabular}
\end{table}

\section{Parts of Marathi MTLD tool}
\label{pm}

The Marathi MTLD tool consists of four parts - 
\textit{Input section}, \textit{Lemmatization process
  section}, \textit{Mathematical MTLD calculation section}
and \textit{Output section}. An input text sequentially
processes through each of these section.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{basic-structure1.png}
  \caption{Parts of Marathi MTLD program}
  \label{fig:basicstructure}
\end{figure}

\noindent\textbf{Input section:}

\noindent This is first user-interface section. Using the
section, user can insert an input text in the
program. The section offers three ways to insert an input
text: copy-paste, tying, uploading.

\bigskip
\noindent\textbf{Lemmatization process section:}

\noindent This section of the Marathi MTLD tool performs the
process of lemmatization. The program carries out
lemmatization process in three steps:

\begin{description}
\item[Step 1:] complex words are stemmed with the help of a
indic-nlp-library and indic-nlp-resource. 

\noindent
\item[Step 2:] non-words generated in the first step are
discarded with the help of exception-list library.

\noindent
\item[Step 3:] words that are not converted into lemma
forms (in the stemming process) are converted into their
corresponding lemma form with support of
lemma-form-library.
\end{description}


\bigskip
\noindent\textbf{Mathematical MTLD calculation section:}

\noindent In this section, program performs all the
mathematical operations that are required to calculate MTLD
score of an input text.  The python code used to perform
these operations can be accessed from the site:
\url{https://github.com/kristopherkyle/lexical_diversity/blob/master/build/lib/lexical_diversity/lex_div.py}.

\bigskip
\noindent\textbf{Output section:}

\noindent This is second user-interface section. This
section shows the output of the program. User can observe the
output of the program directly on the program-window of
Marathi MTLD tool or save the output on their machine.

\newpage

\section{Program window}

At the start of the program, a window named
\enquote*{Marathi MTLD Tool 0.1} pops-up on the screen.
The window is composed of two section:
\textit{Input-window-section} and
\textit{Output-window-section}.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.9\textwidth]{mtld-marathi-p.png}
    \caption{Marathi MTLD Program window}
  \end{center}
\end{figure}

\subsection{Input windows section}
This section comprises of two parts - \textit{Input tab} and
\textit{three buttons}. The \textit{Input tab} has two main
functions:

\begin{enumerate}
\item Insertion of text for which the MTLD score is to be
  calculated.

\item Provide place for editing input text.
\end{enumerate}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.9\textwidth]{input-section}
    \caption{Input section}
  \end{center}
\end{figure}	

\noindent The \textit{Input-window-section} has three buttons as outlined in red colour in \autoref{Input buttons}. These buttons are namely \enquote{Upload button}, \enquote{Clear button} and \enquote{Process button}.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.9\textwidth]{input-buttons}
    \caption{Input buttons}
    \label{Input buttons}
  \end{center}
\end{figure}	

\subsubsection{Upload button}

Use \enquote{Upload button} to upload an input text in the
program. After clicking the `Upload button' a window pops-up
on the screen, asking user to select an input file
(previously stored in the machine).

\subsubsection{Clear button}

Use \enquote{Clear button} to clear the \textit{Input tab} of the
Marathi MTLD tool. After pressing \enquote{Clear button}
program deletes entire text present in the \textit{Input
  tab}.

\subsubsection{Process button}

Click the \enquote{Process button} to start the program operations. After clicking the button, the result appears on the \enquote{Output window}.

\subsection{Output windows section}
In the Output-window-section, user can see the output of the
Marathi MTLD tool. This section consists of total eight
tabs (\textbf{Input}, \textbf{Removed Punctuation},
\textbf{Word Count (1)}, \textbf{Lemmatization stage I}, \textbf{Word Count (2)}, \textbf{Lemmatization stage II}, \textbf{Word Count (3)} and \textbf{MTLD}) and
three buttons (\textbf{Export CSV}, \textbf{Export Excel},
and \textbf{Export ODS}).

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.9\textwidth]{output-section}
    \caption{Output section}
    \label{output-section}
  \end{center}
\end{figure}	

\newpage

The tabs show changes taking place on an input text due to
different operations performed on the input text by the
program.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.9\textwidth]{output-tabs}
    \caption{Output-tabs}
    \label{output-tabs}
  \end{center}
\end{figure}	

\subsubsection{Input tab}

\enquote{Input} tab of the \textit{Output-window-section} is
displays the text inserted by the user for MTLD calculation. This tab acts as
a check point for the user where they can observe the input
text.

\subsubsection{Removed Punctuation tab}

In the second step of the Marathi MTLD program, all the
punctuation and other non-linguistic markers present in the
input text gets removed. The second tab which is labelled as
\enquote{Removed punctuation} shows the result of second
step of the program. 

\subsubsection{Word count tab 1}

This tab displays the number of words present in the input
text. These words will undergo \enquote{Lemmatization stage
  one process} (i.e.\ \enquote{Stemming} and
\enquote{Removing unneeded parts}).

\subsubsection{Lemmatization stage 1 tab}

\enquote{Lemmatization stage 1} tab shows the output of the
\enquote{Lemmatization stage 1 process} of the Marathi MTLD
program.

\subsubsection{Word count tab 2}

This tab shows the word count of an input text after
completion of the \textit{Lemmatization stage 1} process.

\subsubsection{Lemmatization stage 2 tab}

\enquote{Lemmatization stage 2} tab displays the output of
\enquote{Lemmatization stage 2 process} of the Marathi MTLD
program.

\subsubsection{Word count tab 3}

This tab displays the word count of the output of
Lemmatization stage two process. This word count is the
count of words used for MTLD calculation.

\subsubsection{MTLD score tab}

\enquote{MTLD score} tab is the last tab of the output
window. This tab shows the MTLD score of an input text.

\newpage

The buttons of the \textit{output-window-section} are activated
only after an input text is processed. The buttons help user
to save the output of the program on machine. The output
file name contains the following information: Name of the File (only when input file is uploaded), Word \enquote{Result}, Date, Time. 


\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{export-buttons}
    \caption{Export buttons}
  \end{center}
\end{figure}	

\subsubsection{Export CSV}

Use \enquote{Export CSV} button to save the output in .csv
format.

\subsubsection{Export Excel}

Use \enquote{Export Excel} button to save the output in .xlsx
format.

\subsubsection{Export ODS}

Use \enquote{Export ODS} button to save the output in .ods
format.

\subsection{Interactive windows:}

The interactive windows are designed to improve the
user-program interaction. These windows inform user whether
the different actions performed by the user is recognized by
the program or not. There are total four such windows namely
Upload-interactive-window, Process interactive window,
Export interactive window, and No-file interactive window.

\subsubsection{Upload interactive window:}

This window will pop-up on the screen when the file
(selected by the user) has been successfully uploaded in the
program.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.4\linewidth]{upload-w.png}
    \caption{Upload interactive window}
  \end{center}
\end{figure}

\subsubsection{Process interactive window:}

The `Process interactive window' informs user that the
Marathi MTLD tool has successfully processed the input text
and generated the MTLD score.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.4\linewidth]{process-w.png}
    \caption{Process interactive window}
  \end{center}
\end{figure}

\subsubsection{Export interactive window:}

The `Export interactive window' notifies the user that the
result generated by the Marathi MTLD program has been
successfully saved in the result folder.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.4\textwidth]{export-w.png}
    \caption{Export interactive window}
  \end{center}
\end{figure}

\subsubsection{No-file interactive window:}

While uploading the text, if user entered an invalid file
name or if the file does not exist on the machine then the
\enquote{No-file} window will pop-up on the screen. This
window will display the name of the file which program
failed to upload.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.4\textwidth]{file-not-found-w.png}
    \caption{No-file interactive window}
  \end{center}
\end{figure}

\section{Libraries and resources}
The Marathi MTLD Tool uses the following
resources/libraries: indic\_nlp\_library,
indic\_nlp\_resource, exception list, lemma-form-library and
Kristopher's MTLD code.

\subsection{indic\_nlp\_library}

This is a Python based library built for common text
processing and Natural Language Processing of Indian
languages. It has been developed by Mr. Anoop Kunchukuttan
and can be accessed at
\url{https://github.com/anoopkunchukuttan/indic_nlp_library}. The
library provides functionalities such as \textit{Text
  Normalization}, \textit{Script Information},
\textit{Tokenization}, \textit{Word Segmentation},
\textit{Script Conversion}, \textit{Romanization},
\textit{Indicization}, \textit{Transliteration} and
\textit{Translation}.

In the Marathi MTLD tool, the \textit{Word Segmentation}
functionality of this library is used for \textbf{stemming
  process}. The indic\_nlp\_library performs \textit{Word
  Segmentation} operation with support of
indic\_nlp\_resource.

\subsection{indic\_nlp\_resource}

The indic\_nlp\_resource contains resources that are
required by some components of the Indic NLP Library and
other NLP resources. It can be access at
\url{https://github.com/anoopkunchukuttan/indic_nlp_resources}.

The \textit{mr.modal} from indic\_nlp\_resource is used in
Marathi MTLD. It contains around three lakh twenty thousand
Marathi stemmed words written in Devanagari script. It is
available at
\url{https://github.com/anoopkunchukuttan/indic_nlp_resources/tree/master/morph/morfessor}.
A small section of mr.modal is shown in
\autoref{indicnlpresource}.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{nlp-library-resource.png}
    \caption{indic-nlp-resource (mr.modal)}
    \label{indicnlpresource}
  \end{center}
\end{figure}

\subsection{Exception list:}

This resource is used for \enquote{Removing non-word}
process of the Marathi MTLD Tool. It contains number of
potential non-words which can be generated during the
stemming process. A section of Exception list resource is
shown in \autoref{exception-list}.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.3\textwidth]{exception-list.png}
    \caption{Exception list resource }
    \label{exception-list}
  \end{center}    
\end{figure}	

\subsection{Lemma form library:}
In this library, inflected forms, stemmed forms and lemma
forms of different words are stored in a spreadsheet. This
spreadsheet is divided into two parts. In first part
(i.e.\ first column of spreadsheet), lemma forms of different
words are recorded (consider them as keys) and in the second
part (i.e.\ corresponding rows of key's columns)
corresponding inflected forms, stemmed forms of the words
are recorded (consider them as values).  When the program
encounters a word which is saved as a value in this resource
it returns corresponding key word to the program. This
resource is depicted in \autoref{Lemma form library resource}.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{keyandvalue-t}
    \caption{Lemma form library resource}
    \label{Lemma form library resource}
  \end{center}
\end{figure}	

\subsection{Kristopher's MTLD code}

Professor Kristopher Kyle has developed a python code for
calculating multiple Lexical Diversity (LD) indices. This
code is available at
\url{https://github.com/kristopherkyle/lexical_diversity/blob/master/build/lib/lexical_diversity/lex_div.py}.
It contains code for calculating LD indices such as
Type-Token-Ratio (TTR), Root TTR, Log TTR, Maas TTR, MATTR,
MSTTR, MTLD etc.

For Marathi MTLD tool, python code for MTLD calculation is
taken from this resource. This code is given below:

\begin{minted}[%
  tabsize=2,%
  breaklines,%
  breakautoindent=true%
]%
{python}
def mtld(input, min = 10): 
def mtlder(text):
factor = 0
factor_lengths = 0
start = 0
for x in range(len(text)):
factor_text = text[start:x+1]
if x+1 == len(text):
factor += safe_divide((1 - ttr(factor_text)),(1 - .72))
factor_lengths += len(factor_text)
else:
if ttr(factor_text) < .720 and len(factor_text) >= min:
factor += 1
factor_lengths += len(factor_text)
start = x+1
else:
continue

mtld = safe_divide(factor_lengths,factor)
return mtld
input_reversed = list(reversed(input))
mtld_full = safe_divide((mtlder(input)+mtlder(input_reversed)),2)
return mtld_full
\end{minted}

\section{User interface}

\subsection{Inserting input:}

A Marathi text written in Devanagari script should be used
as an input text for the Marathi MTLD program. Such a text
can be inserted in the program in the following ways:

\subsubsection{Copy-pasting}

This option allows for inserting the text which can be copy-pasted directly from a resource in to the \textit{Input tab} of the program window.

\subsubsection{Typing}

The user can directly type an input text on the
\textit{Input tab} of the program. To type an input text,
users need tools that provide keyboard for writing Devanagari
script. This option is also useful for the user to edit (add/delete) a text which is either copy-pasted or uploaded in the program.

\subsubsection{Uploading}

If a text satisfying all the input criteria is stored on
the same machine where MTLD Marathi program is running, then
users can directly upload that text in the program. To upload
text, click \enquote{Upload Button} then select the desired
text file either by entering the file name or browsing for
the file in the machine. After selecting desired file, users
need to click \enquote{Open button} present on the
screen. This will upload all the text of selected file in
the program and the \enquote{Upload interactive window} will
pop-up on the screen. On a successful upload, users will see
an input text in the \enquote{Input tab} of the program.
Users can only process one file at a time.

\subsection{Obtaining output}

In Marathi MTLD program, users can access the output in two
ways: one, directly on program-window and two, saving the
output in spreadsheet format.

\subsubsection{Result on the program window:}

A user can directly see the output of MTLD Marathi program
in the \enquote{Output section} of the program window. By
simply selecting the tabs, user can access the output of
that particular stage. User can directly copy the output
from the tab and paste it in the desired destination. Unless user
selects another input and processes the data, result of the
previous input will remain on the screen.

\subsubsection{Result on the spreadsheet:} 

This option helps the user to store the output of the
program in a machine. The result is stored in the form of a
spreadsheet in CSV, EXCEL or ODS format by
clicking on the Export CSV/Excel/ODS button. Then, the
program will ask user for the destination. After selecting
destination, the output is saved on the machine.


\noindent The result is saved in two forms, brief
and elaborated. The \autoref{fig:brief} shows the output
produced by system in brief result form and
\autoref{fig:elaborated} displays elaborated output form of
result generated by MTLD Marathi software.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{brief.png}
  \caption{Brief result saved in excel}
  \label{fig:brief}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{elaborated.png}
  \caption{Elaborated result saved in excel}
  \label{fig:elaborated}
\end{figure}

\noindent The complete user-interface of Marathi MTLD tool is summarised in following block diagram \autoref{userinterface}.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{user-interface}
\caption{User interface diagram}
\label{userinterface}
\end{figure}

\section{Specifications}

\begin{longtable}{|m{0.3\linewidth}|m{0.6\linewidth}|}
%  \begin{tabular}
    \hline 
    \textbf{Program language} & Python\\
    \hline
    \textbf{Operates on} & Windows, GNU/Linux, Mac\\ 
    \hline
    \textbf{Input options} & Typing\par
                           Copy-pasting\par
                           Uploading\\
    \hline
    \textbf{Output options}& Program-window display\par
                           Download\\
    \hline
    \textbf{Download formats} & .csv\par
                              .excel\par
                              .ods\\
    \hline
    \textbf{Display} & $1250\times 840$\\
    \hline
    \textbf{Libraries/resources} & indic-nlp-library\par
                                   indic-nlp-resource(mr.modal)\par
                                   exception-list\par
                                   lemma-form-library\par
                                   Kristopher's MTLD python code\\
    \hline
    \textbf{Executable files}& For Windows:\par
                               \url{https://sourceforge.net/projects/mr-mtld-windows/}\par
                               \vspace{0.2cm}
                                                 For GNU/Linux:\par
                               \url{https://sourceforge.net/projects/mr-mtld-linux/}\\
    \hline
    \textbf{Interactive windows} & Upload interactive window\par
                                   Process interactive window\par
                                   Export interactive window\par
                                   No-file interactive window\\
    \hline
%  \end{tabular}
\end{longtable}

\section{Troubleshooting}

If the Marathi MTLD Tool is not working
properly, please check the following:

\subsubsection*{1.\ Package error}

\begin{enumerate}
\item Check the name of the package for which system is
  giving error.
      
\item Install that package using, 

\begin{enumerate}
\item For windows: \textbf{pip} command. (e.g.\ pip install pandas).

\item For GNU/Linux: \textbf{sudo pip} command. (e.g.\ sudo pip install pandas).

\end{enumerate}
 
\item Restart the program again.

\end{enumerate}

\subsubsection*{2.\ Library update error}

\begin{enumerate}
\item Users can add or delete words present in the libraries
  as per requirement.

  \begin{enumerate}
  \item For lemma-form-library, check whether users have added
    lemma forms (keys) and inflected forms of words (values)
    in the correct columns of the spreadsheet.

  \item For indic-nlp-resource(mr.modal), check whether users
    have added words in the library (one after another in
    the row) without any space. If the system encounters
    space between the words it will not recognise those
    words.
  \end{enumerate}

\item After adding the words in the library, restart the
  program and then insert an input text.
\end{enumerate}

\subsubsection*{3.\ Display error}

\begin{enumerate}
\item Change the size of text, app and other items to either
  125\% or 150\%.

\item Change display resolution to $1920\times 1080$.

\item Change display orientation to landscape.
\end{enumerate}

\subsubsection*{4.\ Error for GNU/Linux system}

If user is getting \textbf{qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "" even though it was found. This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem} error then 

\begin{enumerate}
	\item Use \textbf{export DISPLAY=:0} command.
	
	\item Restart
	
	\item Rerun the program.
\end{enumerate}

\noindent
If the users still get the error then follow the following instructions:

\begin{enumerate}
\item Uninstall PyQt5 using \textbf{sudo pip uninstall PyQt5}

\item Install PyQt5 of version 5.14 using \textbf{sudo pip install PyQt5==5.14}

\item Restart

\item Rerun the program.
\end{enumerate}

\subsubsection*{5.\ Error for Window system}

If pip command is not working then use the following link to unable \textbf{pip} command 
	
\url{https://appuals.com/fix-pip-is-not-recognized-as-an-internal-or-external-command/} 


\subsubsection*{6.\ Other error}

For any other error or issues of Marathi MTLD program,
please file an issue at -

\url{https://gitlab.com/priyankad3/marathi-mtld}

\bigskip

Or contact -

Program researcher: Priyanka Dingankar

Email: \href{mailto:priyankainvetigates@gmail.com}%
            {priyankainvetigates@gmail.com}

Github: \href{https://github.com/priyankainvestigates}%
             {@priyankainvestigates}

Gitlab: \href{https://gitlab.com/priyankad3}{@priyankaD3}

\bigskip

Program developer: Suhas Zimbar

Email: \href{mailto:suhaszimbar@gmail.com}%
            {suhaszimbar@gmail.com}

Github: \href{https://github.com/suhaszimbar}{@suhaszimbar}

Gitlab: \href{https://gitlab.com/suhaszimbar}{@suhaszimbar}

\bigskip

Department of linguistics, University of Mumbai

Email: \href{mailto:linguistics@linguistics.mu.ac.in}%
            {linguistics@linguistics.mu.ac.in}

Website: \url{www.mumbailinguisticcircle.com}

\newpage
\section{GNU Free Documentation License}

\begin{center}
	\textbf{GNU Free Documentation License}
\end{center}

 %\section{\centering GNU Free Documentation License}
\begin{center}
	
	Version 1.3, 3 November 2008
	
	Copyright \copyright{} 2000, 2001, 2002, 2007, 2008  Free Software Foundation, Inc.
	
	\bigskip
	
	\url{https://fsf.org/}
	
	\bigskip
	
	Everyone is permitted to copy and distribute verbatim copies
	of this license document, but changing it is not allowed.
\end{center}

\begin{center}
	\textbf{\large Preamble}
\end{center}

The purpose of this License is to make a manual, textbook, or other
functional and useful document ``free'' in the sense of freedom: to
assure everyone the effective freedom to copy and redistribute it,
with or without modifying it, either commercially or noncommercially.
Secondarily, this License preserves for the author and publisher a way
to get credit for their work, while not being considered responsible
for modifications made by others.

This License is a kind of ``copyleft'', which means that derivative
works of the document must themselves be free in the same sense.  It
complements the GNU General Public License, which is a copyleft
license designed for free software.

We have designed this License in order to use it for manuals for free
software, because free software needs free documentation: a free
program should come with manuals providing the same freedoms that the
software does.  But this License is not limited to software manuals;
it can be used for any textual work, regardless of subject matter or
whether it is published as a printed book.  We recommend this License
principally for works whose purpose is instruction or reference.

\begin{center}
 \textbf{\Large 1. APPLICABILITY AND DEFINITIONS}
\end{center}

This License applies to any manual or other work, in any medium, that
contains a notice placed by the copyright holder saying it can be
distributed under the terms of this License.  Such a notice grants a
world-wide, royalty-free license, unlimited in duration, to use that
work under the conditions stated herein.  The ``\textbf{Document}'', below,
refers to any such manual or work.  Any member of the public is a
licensee, and is addressed as ``\textbf{you}''.  You accept the license if you
copy, modify or distribute the work in a way requiring permission
under copyright law.

A ``\textbf{Modified Version}'' of the Document means any work containing the
Document or a portion of it, either copied verbatim, or with
modifications and/or translated into another language.

A ``\textbf{Secondary Section}'' is a named appendix or a front-matter section of
the Document that deals exclusively with the relationship of the
publishers or authors of the Document to the Document's overall subject
(or to related matters) and contains nothing that could fall directly
within that overall subject.  (Thus, if the Document is in part a
textbook of mathematics, a Secondary Section may not explain any
mathematics.)  The relationship could be a matter of historical
connection with the subject or with related matters, or of legal,
commercial, philosophical, ethical or political position regarding
them.

The ``\textbf{Invariant Sections}'' are certain Secondary Sections whose titles
are designated, as being those of Invariant Sections, in the notice
that says that the Document is released under this License.  If a
section does not fit the above definition of Secondary then it is not
allowed to be designated as Invariant.  The Document may contain zero
Invariant Sections.  If the Document does not identify any Invariant
Sections then there are none.

The ``\textbf{Cover Texts}'' are certain short passages of text that are listed,
as Front-Cover Texts or Back-Cover Texts, in the notice that says that
the Document is released under this License.  A Front-Cover Text may
be at most 5 words, and a Back-Cover Text may be at most 25 words.

A ``\textbf{Transparent}'' copy of the Document means a machine-readable copy,
represented in a format whose specification is available to the
general public, that is suitable for revising the document
straightforwardly with generic text editors or (for images composed of
pixels) generic paint programs or (for drawings) some widely available
drawing editor, and that is suitable for input to text formatters or
for automatic translation to a variety of formats suitable for input
to text formatters.  A copy made in an otherwise Transparent file
format whose markup, or absence of markup, has been arranged to thwart
or discourage subsequent modification by readers is not Transparent.
An image format is not Transparent if used for any substantial amount
of text.  A copy that is not ``Transparent'' is called ``\textbf{Opaque}''.

Examples of suitable formats for Transparent copies include plain
ASCII without markup, Texinfo input format, LaTeX input format, SGML
or XML using a publicly available DTD, and standard-conforming simple
HTML, PostScript or PDF designed for human modification.  Examples of
transparent image formats include PNG, XCF and JPG.  Opaque formats
include proprietary formats that can be read and edited only by
proprietary word processors, SGML or XML for which the DTD and/or
processing tools are not generally available, and the
machine-generated HTML, PostScript or PDF produced by some word
processors for output purposes only.

The ``\textbf{Title Page}'' means, for a printed book, the title page itself,
plus such following pages as are needed to hold, legibly, the material
this License requires to appear in the title page.  For works in
formats which do not have any title page as such, ``Title Page'' means
the text near the most prominent appearance of the work's title,
preceding the beginning of the body of the text.

The ``\textbf{publisher}'' means any person or entity that distributes
copies of the Document to the public.

A section ``\textbf{Entitled XYZ}'' means a named subunit of the Document whose
title either is precisely XYZ or contains XYZ in parentheses following
text that translates XYZ in another language.  (Here XYZ stands for a
specific section name mentioned below, such as ``\textbf{Acknowledgements}'',
``\textbf{Dedications}'', ``\textbf{Endorsements}'', or ``\textbf{History}''.)  
To ``\textbf{Preserve the Title}''
of such a section when you modify the Document means that it remains a
section ``Entitled XYZ'' according to this definition.

The Document may include Warranty Disclaimers next to the notice which
states that this License applies to the Document.  These Warranty
Disclaimers are considered to be included by reference in this
License, but only as regards disclaiming warranties: any other
implication that these Warranty Disclaimers may have is void and has
no effect on the meaning of this License.

\begin{center}
	\textbf{\Large 2. VERBATIM COPYING}
\end{center}

You may copy and distribute the Document in any medium, either
commercially or noncommercially, provided that this License, the
copyright notices, and the license notice saying this License applies
to the Document are reproduced in all copies, and that you add no other
conditions whatsoever to those of this License.  You may not use
technical measures to obstruct or control the reading or further
copying of the copies you make or distribute.  However, you may accept
compensation in exchange for copies.  If you distribute a large enough
number of copies you must also follow the conditions in section~3.

You may also lend copies, under the same conditions stated above, and
you may publicly display copies.

\begin{center}
	\textbf{\Large 3. COPYING IN QUANTITY}
\end{center}

If you publish printed copies (or copies in media that commonly have
printed covers) of the Document, numbering more than 100, and the
Document's license notice requires Cover Texts, you must enclose the
copies in covers that carry, clearly and legibly, all these Cover
Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on
the back cover.  Both covers must also clearly and legibly identify
you as the publisher of these copies.  The front cover must present
the full title with all words of the title equally prominent and
visible.  You may add other material on the covers in addition.
Copying with changes limited to the covers, as long as they preserve
the title of the Document and satisfy these conditions, can be treated
as verbatim copying in other respects.

If the required texts for either cover are too voluminous to fit
legibly, you should put the first ones listed (as many as fit
reasonably) on the actual cover, and continue the rest onto adjacent
pages.

If you publish or distribute Opaque copies of the Document numbering
more than 100, you must either include a machine-readable Transparent
copy along with each Opaque copy, or state in or with each Opaque copy
a computer-network location from which the general network-using
public has access to download using public-standard network protocols
a complete Transparent copy of the Document, free of added material.
If you use the latter option, you must take reasonably prudent steps,
when you begin distribution of Opaque copies in quantity, to ensure
that this Transparent copy will remain thus accessible at the stated
location until at least one year after the last time you distribute an
Opaque copy (directly or through your agents or retailers) of that
edition to the public.

It is requested, but not required, that you contact the authors of the
Document well before redistributing any large number of copies, to give
them a chance to provide you with an updated version of the Document.


\begin{center}
	\textbf{\Large 4. MODIFICATIONS}
\end{center}

You may copy and distribute a Modified Version of the Document under
the conditions of sections 2 and 3 above, provided that you release
the Modified Version under precisely this License, with the Modified
Version filling the role of the Document, thus licensing distribution
and modification of the Modified Version to whoever possesses a copy
of it.  In addition, you must do these things in the Modified Version:

\begin{itemize}
	\item[A.] 
	Use in the Title Page (and on the covers, if any) a title distinct
	from that of the Document, and from those of previous versions
	(which should, if there were any, be listed in the History section
	of the Document).  You may use the same title as a previous version
	if the original publisher of that version gives permission.
	
	\item[B.]
	List on the Title Page, as authors, one or more persons or entities
	responsible for authorship of the modifications in the Modified
	Version, together with at least five of the principal authors of the
	Document (all of its principal authors, if it has fewer than five),
	unless they release you from this requirement.
	
	\item[C.]
	State on the Title page the name of the publisher of the
	Modified Version, as the publisher.
	
	\item[D.]
	Preserve all the copyright notices of the Document.
	
	\item[E.]
	Add an appropriate copyright notice for your modifications
	adjacent to the other copyright notices.
	
	\item[F.]
	Include, immediately after the copyright notices, a license notice
	giving the public permission to use the Modified Version under the
	terms of this License, in the form shown in the Addendum below.
	
	\item[G.]
	Preserve in that license notice the full lists of Invariant Sections
	and required Cover Texts given in the Document's license notice.
	
	\item[H.]
	Include an unaltered copy of this License.
	
	\item[I.]
	Preserve the section Entitled ``History'', Preserve its Title, and add
	to it an item stating at least the title, year, new authors, and
	publisher of the Modified Version as given on the Title Page.  If
	there is no section Entitled ``History'' in the Document, create one
	stating the title, year, authors, and publisher of the Document as
	given on its Title Page, then add an item describing the Modified
	Version as stated in the previous sentence.
	
	\item[J.]
	Preserve the network location, if any, given in the Document for
	public access to a Transparent copy of the Document, and likewise
	the network locations given in the Document for previous versions
	it was based on.  These may be placed in the ``History'' section.
	You may omit a network location for a work that was published at
	least four years before the Document itself, or if the original
	publisher of the version it refers to gives permission.
	
	\item[K.]
	For any section Entitled ``Acknowledgements'' or ``Dedications'',
	Preserve the Title of the section, and preserve in the section all
	the substance and tone of each of the contributor acknowledgements
	and/or dedications given therein.
	
	\item[L.]
	Preserve all the Invariant Sections of the Document,
	unaltered in their text and in their titles.  Section numbers
	or the equivalent are not considered part of the section titles.
	
	\item[M.]
	Delete any section Entitled ``Endorsements''.  Such a section
	may not be included in the Modified Version.
	
	\item[N.]
	Do not retitle any existing section to be Entitled ``Endorsements''
	or to conflict in title with any Invariant Section.
	
	\item[O.]
	Preserve any Warranty Disclaimers.
\end{itemize}

If the Modified Version includes new front-matter sections or
appendices that qualify as Secondary Sections and contain no material
copied from the Document, you may at your option designate some or all
of these sections as invariant.  To do this, add their titles to the
list of Invariant Sections in the Modified Version's license notice.
These titles must be distinct from any other section titles.

You may add a section Entitled ``Endorsements'', provided it contains
nothing but endorsements of your Modified Version by various
parties---for example, statements of peer review or that the text has
been approved by an organization as the authoritative definition of a
standard.

You may add a passage of up to five words as a Front-Cover Text, and a
passage of up to 25 words as a Back-Cover Text, to the end of the list
of Cover Texts in the Modified Version.  Only one passage of
Front-Cover Text and one of Back-Cover Text may be added by (or
through arrangements made by) any one entity.  If the Document already
includes a cover text for the same cover, previously added by you or
by arrangement made by the same entity you are acting on behalf of,
you may not add another; but you may replace the old one, on explicit
permission from the previous publisher that added the old one.

The author(s) and publisher(s) of the Document do not by this License
give permission to use their names for publicity for or to assert or
imply endorsement of any Modified Version.

\begin{center}
	 \textbf{\Large 5. COMBINING DOCUMENTS}
\end{center}

You may combine the Document with other documents released under this
License, under the terms defined in section~4 above for modified
versions, provided that you include in the combination all of the
Invariant Sections of all of the original documents, unmodified, and
list them all as Invariant Sections of your combined work in its
license notice, and that you preserve all their Warranty Disclaimers.

The combined work need only contain one copy of this License, and
multiple identical Invariant Sections may be replaced with a single
copy.  If there are multiple Invariant Sections with the same name but
different contents, make the title of each such section unique by
adding at the end of it, in parentheses, the name of the original
author or publisher of that section if known, or else a unique number.
Make the same adjustment to the section titles in the list of
Invariant Sections in the license notice of the combined work.

In the combination, you must combine any sections Entitled ``History''
in the various original documents, forming one section Entitled
``History''; likewise combine any sections Entitled ``Acknowledgements'',
and any sections Entitled ``Dedications''.  You must delete all sections
Entitled ``Endorsements''.

\begin{center}
	\textbf{\Large 6. COLLECTIONS OF DOCUMENTS}
\end{center}

You may make a collection consisting of the Document and other documents
released under this License, and replace the individual copies of this
License in the various documents with a single copy that is included in
the collection, provided that you follow the rules of this License for
verbatim copying of each of the documents in all other respects.

You may extract a single document from such a collection, and distribute
it individually under this License, provided you insert a copy of this
License into the extracted document, and follow this License in all
other respects regarding verbatim copying of that document.

\begin{center}
	\textbf{\Large 7. AGGREGATION WITH INDEPENDENT WORKS}
\end{center}

A compilation of the Document or its derivatives with other separate
and independent documents or works, in or on a volume of a storage or
distribution medium, is called an ``aggregate'' if the copyright
resulting from the compilation is not used to limit the legal rights
of the compilation's users beyond what the individual works permit.
When the Document is included in an aggregate, this License does not
apply to the other works in the aggregate which are not themselves
derivative works of the Document.

If the Cover Text requirement of section~3 is applicable to these
copies of the Document, then if the Document is less than one half of
the entire aggregate, the Document's Cover Texts may be placed on
covers that bracket the Document within the aggregate, or the
electronic equivalent of covers if the Document is in electronic form.
Otherwise they must appear on printed covers that bracket the whole
aggregate.

\begin{center}
	\textbf{\Large 8. TRANSLATION}
\end{center}

Translation is considered a kind of modification, so you may
distribute translations of the Document under the terms of section~4.
Replacing Invariant Sections with translations requires special
permission from their copyright holders, but you may include
translations of some or all Invariant Sections in addition to the
original versions of these Invariant Sections.  You may include a
translation of this License, and all the license notices in the
Document, and any Warranty Disclaimers, provided that you also include
the original English version of this License and the original versions
of those notices and disclaimers.  In case of a disagreement between
the translation and the original version of this License or a notice
or disclaimer, the original version will prevail.

If a section in the Document is Entitled ``Acknowledgements'',
``Dedications'', or ``History'', the requirement (section~4) to Preserve
its Title (section~1) will typically require changing the actual
title.

\begin{center}
	\textbf{\Large 9. TERMINATION}
\end{center}

You may not copy, modify, sublicense, or distribute the Document
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense, or distribute it is void, and
will automatically terminate your rights under this License.

However, if you cease all violation of this License, then your license
from a particular copyright holder is reinstated (a) provisionally,
unless and until the copyright holder explicitly and finally
terminates your license, and (b) permanently, if the copyright holder
fails to notify you of the violation by some reasonable means prior to
60 days after the cessation.

Moreover, your license from a particular copyright holder is
reinstated permanently if the copyright holder notifies you of the
violation by some reasonable means, this is the first time you have
received notice of violation of this License (for any work) from that
copyright holder, and you cure the violation prior to 30 days after
your receipt of the notice.

Termination of your rights under this section does not terminate the
licenses of parties who have received copies or rights from you under
this License.  If your rights have been terminated and not permanently
reinstated, receipt of a copy of some or all of the same material does
not give you any rights to use it.

\begin{center}
	\textbf{\Large 10. FUTURE REVISIONS OF THIS LICENSE}
\end{center}

The Free Software Foundation may publish new, revised versions
of the GNU Free Documentation License from time to time.  Such new
versions will be similar in spirit to the present version, but may
differ in detail to address new problems or concerns.  See
\texttt{https://www.gnu.org/licenses/}.

Each version of the License is given a distinguishing version number.
If the Document specifies that a particular numbered version of this
License ``or any later version'' applies to it, you have the option of
following the terms and conditions either of that specified version or
of any later version that has been published (not as a draft) by the
Free Software Foundation.  If the Document does not specify a version
number of this License, you may choose any version ever published (not
as a draft) by the Free Software Foundation.  If the Document
specifies that a proxy can decide which future versions of this
License can be used, that proxy's public statement of acceptance of a
version permanently authorizes you to choose that version for the
Document.

\begin{center}
	\textbf{\Large 11. RELICENSING}
\end{center}

``Massive Multiauthor Collaboration Site'' (or ``MMC Site'') means any
World Wide Web server that publishes copyrightable works and also
provides prominent facilities for anybody to edit those works.  A
public wiki that anybody can edit is an example of such a server.  A
``Massive Multiauthor Collaboration'' (or ``MMC'') contained in the
site means any set of copyrightable works thus published on the MMC
site.

``CC-BY-SA'' means the Creative Commons Attribution-Share Alike 3.0
license published by Creative Commons Corporation, a not-for-profit
corporation with a principal place of business in San Francisco,
California, as well as future copyleft versions of that license
published by that same organization.

``Incorporate'' means to publish or republish a Document, in whole or
in part, as part of another Document.

An MMC is ``eligible for relicensing'' if it is licensed under this
License, and if all works that were first published under this License
somewhere other than this MMC, and subsequently incorporated in whole
or in part into the MMC, (1) had no cover texts or invariant sections,
and (2) were thus incorporated prior to November 1, 2008.

The operator of an MMC Site may republish an MMC contained in the site
under CC-BY-SA on the same site at any time before August 1, 2009,
provided the MMC is eligible for relicensing.

\begin{center}
	\textbf{\Large ADDENDUM: How to use this License for your documents}
\end{center}

To use this License in a document you have written, include a copy of
the License in the document and put the following copyright and
license notices just after the title page:

\bigskip
\begin{quote}
	Copyright \copyright{}  YEAR  YOUR NAME.
	Permission is granted to copy, distribute and/or modify this document
	under the terms of the GNU Free Documentation License, Version 1.3
	or any later version published by the Free Software Foundation;
	with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
	A copy of the license is included in the section entitled ``GNU
	Free Documentation License''.
\end{quote}
\bigskip

If you have Invariant Sections, Front-Cover Texts and Back-Cover Texts,
replace the ``with \dots\ Texts.''\ line with this:

\bigskip
\begin{quote}
	with the Invariant Sections being LIST THEIR TITLES, with the
	Front-Cover Texts being LIST, and with the Back-Cover Texts being LIST.
\end{quote}
\bigskip

If you have Invariant Sections without Cover Texts, or some other
combination of the three, merge those two alternatives to suit the
situation.

If your document contains nontrivial examples of program code, we
recommend releasing these examples in parallel under your choice of
free software license, such as the GNU General Public License,
to permit their use in free software.

\end{document}